<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Linux Ramayana Official</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Linux Ramayana Official</h1>
        <p>Berbeda itu cara kami</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/LinuxRamayana" class="button fork" target="_blank"><strong>View On GitHub</strong></a>
        <a href="http://linux-ramayana.github.io/blog" class="button fork" style="margin-left: -15%" target="_blank"><strong>Blog</strong></a>
		  <a href="https://www.twitter.com/anugrahbsoe" class="button fork" style="margin-left: -10%" target="_blank"><strong>Twitter</strong></a>       
        <a href="https://www.facebook.com/linux.ramayana.net" class="button fork" style="margin-left: -3%" target="_blank"><strong>Facebook</strong></a>
		        
        <div class="downloads">
          <span>Unduh versi:</span>
          <ul>
            <li><a href="https://docs.google.com/file/d/0B71sujven6JJWFBLRzNhbGxlN3c/edit?usp=sharing" class="button" target="_blank">1.0</a></li>
            <li><a href="https://drive.google.com/folderview?id=0B8765kQlqwMmamtXcVg1QTJRUk0&usp=sharing" class="button" target="_blank">2.0</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h2>
<a name="welcome-to-igos-nusantara-sdk-pages" class="anchor" href="#welcome-to-igos-nusantara-sdk-pages"><span class="octicon octicon-link"></span></a>Welcome to Linux Ramayana</h2>

<p>
<!--<img src="./images/logo-linux-ramayana.png" alt="linux-ramayana">-->

Linux Ramayana adalah distribusi Linux yang dikembangkan oleh Anugrah Bagus Susilo. Distribusi ini awalnya dirancang sesuai dengan kebutuhan si pengguna ,namun karena banyak respon positif dari teman-teman di komunitas linux di Kampus,kedepannya akan mulai dikembangkan dengan lebih baik lagi.

Linux Ramayana dikembangkan secara terbuka dan bersama-sama untuk menghasilkan distro Linux khas, awalnya untuk kebutuhan pengguna,kebutuhan pendidikan dan mungkin kedepannya akan ada penyesuain agar distro ini tidak punah.

Yang pasti Linux Ramayana dikembangkan agar para insan melek dunia Open Source dan menjadi alternatif distro di Kampus ,selain itu menghindari dan meminimalisir adanya pembajakan.

<br>
<h2>
<a name="example" class="anchor" href="#example"><span class="octicon octicon-link"></span></a>Feature</h2>

<p><a href="https://github.com/LinuxRamayana/JRamayana">https://github.com/LinuxRamayana/JRamayana</a>
<img src="./images/jramayana.jpg"></img>
<br>JRamayana is Software Introduction Traditinal Puppets of Indonesia, based Java</p>

<p><a href="https://github.com/LinuxRamayana/RAMBerry">https://github.com/LinuxRamayana/RAMBerry</a>
<img src="./images/pi.jpg"></img>
<br>RAMBerry is Linux Ramayana ARM Hard Float Version for Raspberry Pi</p>

<p><a href="https://github.com/anugrahbsoe/RemasterKit">https://github.com/anugrahbsoe/RemasterKit</a>
<img src="./images/RemasterKit.png"></img>
<br>RemasterKit = Custom Your Linux Anyway</p>

<h2>
<a name="build" class="anchor" href="#build"><span class="octicon octicon-link"></span></a>Download</h2>
<ul>
<li>Arjuna Muda (1.0) = <a href="https://docs.google.com/file/d/0B71sujven6JJWFBLRzNhbGxlN3c/edit?usp=sharing" target="_blank"><img src="./images/unduh.png"></img></a></li>
<li>Brahmana Putra (2.0) = <a href="https://drive.google.com/folderview?id=0B8765kQlqwMmamtXcVg1QTJRUk0&usp=sharing" target="_blank"><img src="./images/unduh.png"></img></a></li>
</ul>

<h2>
<a name="bugs" class="anchor" href="#bugs"><span class="octicon octicon-link"></span></a>Bugs</h2>

<p><a href="https://github.com/LinuxRamayana/Bugs/issues/new">https://github.com/LinuxRamayana/Bugs/issues/new</a></p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>Donate</h2>

<p>If you wish you can make a donation to No Account Below.<img src="./images/donate.gif"></img></p>

<h2>
<a name="maintainer" class="anchor" href="#maintainer"><span class="octicon octicon-link"></span></a>Developer</h2>

<p><a href="https://groups.google.com/forum/?fromgroups#!forum/dev-ramayana">https://groups.google.com/forum/?fromgroups#!forum/dev-ramayana</a><h2></p>

<a name="wiki-and-documentation" class="anchor" href="#wiki-and-documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<a href="https://github.com/LinuxRamayana/Guide_Book--" >https://github.com/LinuxRamayana/Guide_Book--</a><h2>
<br>
<p><a name="contributor" class="anchor" href="#contributor"><span class="octicon octicon-link"></span></a>Maintainer</h2></p>

<ul>
<li>Creator : Anugrah Bagus S (<a href="mailto:newbieilmu@gmail.com">newbieilmu@gmail.com</a>)</li>
<li>Github : anugrahbsoe</li>
</ul><h2>
<a name="screenshot" class="anchor" href="#screenshot"><span class="octicon octicon-link"></span></a>Screenshot</h2>

<h3>
<a name="planetarium-html5-app" class="anchor" href="#planetarium-html5-app"><span class="octicon octicon-link"></span></a>GuideBook on Web</h3>

<p><img src="./images/pengenalan-linux-ramayana.png"></img></p>
source : <a href=""></a></p>

<h3>
<a name="kuma-html5-game-1" class="anchor" href="#kuma-html5-game-1"><span class="octicon octicon-link"></span></a>Wayang Installer</h3>

<p><img src="./images/installer.png"></img></p>

<p>source : <a href="https://github.com/LinuxRamayana/Ramayana-Installer">https://github.com/LinuxRamayana/Ramayana-Installer</a></p>

<h3>
<a name="ign-native-api-test" class="anchor" href="#ign-native-api-test"><span class="octicon octicon-link"></span></a>Wayang Themes Greeter</h3>

<p><img src="./images/wayang-theme-greeter.png"></img></p>

<p>source : <a href="https://github.com/LinuxRamayana/Wayang-Themes-Greeter">https://github.com/LinuxRamayana/Wayang-Themes-Greeter</a></p>

<h3>
<a name="webgl-test" class="anchor" href="#webgl-test"><span class="octicon octicon-link"></span></a>Wayang Desktop Environment</h3>

<p><img src="./images/WayangDE.png"></img>

<p>source : <a href="https://github.com/LinuxRamayana/WayangDE">https://github.com/LinuxRamayana/WayangDE</a></p>

      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/anugrahbsoe">anugrahbsoe</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42589507-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
